\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1-1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology: Document Retrieval}{1-2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluations of Model}{1-3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Baseline Search.\relax }}{1-6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_search}{{1.1}{1-6}{Baseline Search.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Efficiency Optimization}{1-6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Naive Advanced Search Implementation\relax }}{1-7}{figure.caption.2}}
\newlabel{fig:naive_advanced_search}{{1.2}{1-7}{Naive Advanced Search Implementation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Optimized Advance Search.\relax }}{1-8}{figure.caption.3}}
\newlabel{fig:optimized_advance_search}{{1.3}{1-8}{Optimized Advance Search.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Semester.ly's Web Search Interface\relax }}{1-9}{figure.caption.4}}
\newlabel{fig:semesterly search}{{1.4}{1-9}{Semester.ly's Web Search Interface\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Web Interface Integration and Usefulness}{1-9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Search results for \textbf  {query 1:} object detection, edge detection\relax }}{1-10}{figure.caption.5}}
\newlabel{fig:comp1}{{1.5}{1-10}{Search results for \textbf {query 1:} object detection, edge detection\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {baseline search 1}}}{1-10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {advanced search 1}}}{1-10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Search results for \textbf  {query 2:} relational database query optimization\relax }}{1-10}{figure.caption.6}}
\newlabel{fig:comp1}{{1.6}{1-10}{Search results for \textbf {query 2:} relational database query optimization\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {baseline search 2}}}{1-10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {advanced search 2}}}{1-10}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Search results for \textbf  {query 3:} linguistic knowledge\relax }}{1-10}{figure.caption.7}}
\newlabel{fig:comp1}{{1.7}{1-10}{Search results for \textbf {query 3:} linguistic knowledge\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {baseline search 3}}}{1-10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {advanced search 3}}}{1-10}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Course retrieval ranking\relax }}{1-11}{figure.caption.8}}
\newlabel{fig:comp1}{{1.8}{1-11}{Course retrieval ranking\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {baseline search (not sorted)}}}{1-11}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {advanced search (sorted by similarity scores)}}}{1-11}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Duplicate course handling\relax }}{1-11}{figure.caption.9}}
\newlabel{fig:comp1}{{1.9}{1-11}{Duplicate course handling\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {baseline search (duplicacy not handled)}}}{1-11}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {advanced search (duplicacy handled)}}}{1-11}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Topic Modeling}{1-12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces GMM likelihood for each $k$ clusters\relax }}{1-14}{figure.caption.10}}
\newlabel{fig:GMM_clustering}{{1.10}{1-14}{GMM likelihood for each $k$ clusters\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Course Clustering using LDA (topic feature transformation)}{1-14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{1-15}{section.9}}
