\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Courses Search Engine}{2-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective}{2-1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology: Document Information Retrieval}{2-1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithm and Implementation}{2-2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples from current implementation on CS courses website}{2-3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Final words}{2-4}{section.6}}
